<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/fav.css">
    <title>Order Done</title>
</head>
<body>

    <!-- NAVBAR -->
    <nav class="navbar">
        <div class="logo">
            <p class="order">ORDER
            <span class="done">DONE<i class="fa-solid fa-check fa-xl"></i></span></p>
        </div>
        <ul class="nav-links">
            <li><a href="index.html">HOME</a></li>
            <li><a href="shop.html">SHOP</a></li>
            <li><a href="fav.html">FAVOURITES</a></li>
            <li><a href="cart.html">CART</a></li>
            <li><a href="contact.html">CONTACT US</a></li>
        </ul>
        <p class="menu-btn"><i class="fa-solid fa-bars"></i></p>
    </nav>

    <!-- FAV -->
    <div class="fav-best"></div>
    
    <script src="https://www.gstatic.com/firebasejs/10.12.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.12.0/firebase-database-compat.js"></script>
</body>
    <script src="js/firebase.js"></script>
    <script src="js/fav.js"></script>
</html>